{
  "name": "avenit",
  "description": "Aplikacja SaaS do zarządzania kościołem",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "workspaces": [
    "packages/*"
  ],
  "comment:overrides": "Metro przypięte do 0.81.0 (Expo SDK 52). Bez tego reinstall ciągnie 0.84, które usunęło metro-cache/src/stores/FileStore i wywala metro config w buildzie EAS.",
  "comment:types-react": "@types/react(-dom) przypięte do 18.x — web (React 18 runtime) przez tiptap ciągnął typy React 19, co kolidowało z react-native (chce @types/react 18) i blokowało wspólny hoisting. 18.x jest poprawne dla obu.",
  "overrides": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "metro": "0.81.0",
    "metro-babel-transformer": "0.81.0",
    "metro-cache": "0.81.0",
    "metro-cache-key": "0.81.0",
    "metro-config": "0.81.0",
    "metro-core": "0.81.0",
    "metro-file-map": "0.81.0",
    "metro-minify-terser": "0.81.0",
    "metro-resolver": "0.81.0",
    "metro-runtime": "0.81.0",
    "metro-source-map": "0.81.0",
    "metro-symbolicate": "0.81.0",
    "metro-transform-plugins": "0.81.0",
    "metro-transform-worker": "0.81.0"
  },
  "comment:hoist": "expo/react-native w root deps CELOWO — wymusza wspólny poziom hoistingu w monorepo npm (inaczej expo ląduje w packages/mobile, a babel-preset-expo/@expo/config w root i się nie widzą). Web (Vite) ich nie importuje.",
  "dependencies": {
    "@avenit/shared": "*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.3.1",
    "@tiptap/extension-color": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "~52.0.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.76.9",
    "react-router-dom": "^6.20.0",
    "soundtouch-ts": "^1.1.1",
    "soundtouchjs": "^0.2.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
